<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Kasp.HttpException" Version="0.5.28" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.5-develop.2957" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.5-develop.2957" />
        <PackageReference Include="Dahomey.Json" Version="1.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1" />
        <PackageReference Include="Kasp.ObjectMapper.AutoMapper" Version="0.5.28" />
        <PackageReference Include="Kasp.Data.EF" Version="0.5.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />

        <PackageReference Include="Grpc" Version="2.32.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Core" Version="2.32.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Protobuf Include="Protos\StudentCuriculumService.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
        <Protobuf Include="../Core.API/Protos/StudentService.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
        <ProjectReference Include="..\Core.Events\Core.Events.csproj" />
        <ProjectReference Include="..\Core.Modules.EF.Infrastructure\Core.Modules.EF.Infrastructure.csproj" />
        <ProjectReference Include="..\Curriculum.Events\Curriculum.Events.csproj" />
        <ProjectReference Include="..\HttpAggregator.Events\HttpAggregator.Events.csproj" />
        <ProjectReference Include="..\Identity.Extensions\Identity.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
