# university-microservice

./: .gitignore  README.md
src/Core.API/: Core.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Core.API/Attributes/: ApiRoute.cs
src/Core.API/Consumers/: CurriculumAddedRequestConsumer.cs  CurriculumRemovedResponseConsumer.cs
src/Core.API/Controllers/App/: BaseAppApiController.cs  CurriculumController.cs
src/Core.API/Controllers/Panel/: BaseApiController.cs  CourseController.cs  CurriculumController.cs  CurriculumScheduleController.cs  FieldController.cs  FieldGroupController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs
src/Core.API/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs
src/Core.API/Grpc/: StudentGrpcService.cs
src/Core.API/NotificationHandlers/: CourseUpdatedNotificationHandler.cs  CurriculumCompletedNotificationHandler.cs  CurriculumFreedNotificationHandler.cs  CurriculumUpdatedNotificationHandler.cs  FieldUpdatedNotificationHandler.cs
src/Core.API/Protos/: StudentService.proto
src/Core.Application/: Core.Application.csproj
src/Core.Application/Curriculums/: CurriculumFilterDto.cs
src/Core.Application/Curriculums/Events/: OnCurriculumCompleted.cs  OnCurriculumFreed.cs  OnCurriculumUpdated.cs
src/Core.Application/Curriculums/Queries/: GetCurriculumsQuery.cs
src/Core.Application/Dto/Common/: BaseModelDto.cs  BaseModelMapper.cs
src/Core.Application/Dto/Course/: CourseEditDto.cs  CoursePartialDto.cs  MapperProfile.cs
src/Core.Application/Dto/Curriculum/: CurriculumDto.cs  CurriculumEditDto.cs  CurriculumPartialDto.cs  MapperProfile.cs
src/Core.Application/Dto/CurriculumSchedule/: MapperProfile.cs  (+3 more)
src/Core.Application/Helpers/: IAuthenticatedRequest.cs
src/Core.Application/Services/: ICourseService.cs  ICurriculumScheduleService.cs  ICurriculumService.cs  IFieldGroupService.cs  IFieldService.cs  ISemesterService.cs  IStudentService.cs  ITeacherService.cs  IUserGrpcService.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core.Infrastructure/Extensions/: DependencyInjection.cs
src/Core.Infrastructure/Services/: CourseService.cs  CurriculumScheduleService.cs  CurriculumService.cs  FieldGroupService.cs  FieldService.cs  SemesterService.cs  StudentService.cs  TeacherService.cs  UserGrpcGrpcService.cs
src/Core.Modules.EF.Infrastructure/: AppFilteredServiceBase.cs  AppServiceBase.cs  Core.Modules.EF.Infrastructure.csproj
src/Core.Persistence/: Core.Persistence.csproj  CoreDbContext.cs
src/Core.Persistence/Configurations/: CourseConfiguration.cs  CurriculumConfiguration.cs  CurriculumScheduleConfiguration.cs  FieldConfiguration.cs  SemesterConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/Core.Persistence/Migrations/: 20200918180418_Init.Designer.cs  20200918180418_Init.cs  20200919195047_FixModels.Designer.cs  20200919195047_FixModels.cs  20200925143431_AddSemester.Designer.cs  20200925143431_AddSemester.cs  20200926161306_AddCurriculumDay.Designer.cs  20200926161306_AddCurriculumDay.cs  20200927214938_UpdateUserId.Designer.cs  20200927214938_UpdateUserId.cs  20200927234403_FixSemester.Designer.cs  20200927234403_FixSemester.cs  CoreDbContextModelSnapshot.cs
src/Curriculum.API/: Curriculum.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Curriculum.API/Attributes/: ApiRoute.cs
src/Curriculum.API/Configurations/: NameUserIdIdentifier.cs
src/Curriculum.API/Consumers/: CurriculumAddedResponseConsumer.cs  CurriculumCapacityCompletedConsumer.cs  CurriculumCapacityFreedConsumer.cs  CurriculumRemovedRequestConsumer.cs  CurriculumUpdatedConsumer.cs
src/Curriculum.API/Controllers/: BaseApiController.cs  StudentCurriculumController.cs
src/Curriculum.API/Dto/: CurriculumDto.cs  MapperProfile.cs  StudentCurriculumDto.cs  StudentCurriculumFilterDto.cs
src/Curriculum.API/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs
src/Curriculum.API/Grpc/: StudentCurriculumGrpcService.cs
src/Curriculum.API/Hubs/: EventsHub.cs
src/Curriculum.API/Migrations/: 20200925145544_Init.Designer.cs  20200925145544_Init.cs  20200926161103_AddCurriculumDay.Designer.cs  20200926161103_AddCurriculumDay.cs  CurriculumDbContextModelSnapshot.cs
src/Curriculum.API/Persistence/: CurriculumDbContext.cs
src/Curriculum.API/Protos/: StudentCuriculumService.proto
src/Curriculum.API/Services/: StudentCurriculumGrpcService.cs  StudentCurriculumService.cs
src/HttpAggregator/: Dockerfile  HttpAggregator.csproj  Program.cs  Startup.cs
src/HttpAggregator/Attributes/: ApiRoute.cs
src/HttpAggregator/Commands/: AddCurriculumCommand.cs  RemoveCurriculumCommand.cs
src/HttpAggregator/Controllers/: BaseApiController.cs  CurriculumController.cs  StudentController.cs
src/HttpAggregator/Dto/: AddCurriculumInputDto.cs  MapperProfile.cs  StudentInformationDto.cs
src/HttpAggregator/Extensions/: ApplicationExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs
src/HttpAggregator/Queries/: GetStudentInformationQuery.cs
src/HttpAggregator/Services/: CurriculumGrpcService.cs  StudentCurriculumGrpcService.cs
src/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity.API/Extensions/: IWebHostExtensions.cs
src/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity.API/Grpc/: UserGrpcService.cs
src/Identity.API/Migrations/: 20200915192049_Init.Designer.cs  20200915192049_Init.cs  20200919210918_FixFirstName.Designer.cs  20200919210918_FixFirstName.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Protos/: UserService.proto
src/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
(+77 files in other folders)
