<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kasp.Data" Version="0.5.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Modules.EF.Abstraction\Core.Modules.EF.Abstraction.csproj" />
    </ItemGroup>

</Project>
