<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dahomey.Json" Version="1.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Kasp.HttpException" Version="0.5.28" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1" />
        <PackageReference Include="Kasp.ObjectMapper.AutoMapper" Version="0.5.28" />

        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc" Version="2.32.0" />
        <PackageReference Include="Grpc.Core" Version="2.32.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpAggregator.Events\HttpAggregator.Events.csproj" />
        <ProjectReference Include="..\Identity.Extensions\Identity.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Core.API/Protos/StudentService.proto" GrpcServices="Client" />
        <Protobuf Include="..\Curriculum.API\Protos\StudentCuriculumService.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <Link>Protos\StudentCuriculumService.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
